# Ananke

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle  deploy.gradle
app/src/androidTest/java/com/larryhsiao/ananke/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhsiao/ananke/: Ananke.java  AnankeViewModelFactory.java  AndroidAlarms.java  MainActivity.java
app/src/main/java/com/larryhsiao/ananke/alarms/: Alarm.java  AlarmCancellation.java  AlarmIntentSrc.java  AlarmReceiver.java  AlarmSettleUpAction.java  Alarms.java  AlarmsSettleUpAction.java  ConstAlarm.java  MemoryAlarms.java  NextAlarmCalendarSrc.java  SettlementBroadcastReceiver.java  WrappedAlarm.java
app/src/main/java/com/larryhsiao/ananke/alarms/services/: SettleUpService.java
app/src/main/java/com/larryhsiao/ananke/alarms/views/: AlarmActivity.java  AlarmsAdapter.java  AlarmsFragment.java  AlarmsViewModel.java
app/src/main/java/com/larryhsiao/ananke/android/: Ananke.java  AnankeViewModelFactory.java  MainActivity.java
app/src/main/java/com/larryhsiao/ananke/android/alarm/: AlarmActivity.java  AlarmReceiver.java  AlarmsAdapter.java  AlarmsFragment.java  AlarmsViewModel.java  AndroidAlarms.java
app/src/main/java/com/larryhsiao/ananke/android/alarms/: AlarmCancellation.java  AlarmIntentSrc.java  AlarmReceiver.java  AlarmSettleUpAction.java  AlarmsAdapter.java  AlarmsSettleUpAction.java  NextAlarmCalendarSrc.java
app/src/main/java/com/larryhsiao/ananke/android/alarms/views/: AlarmActivity.java  (+2 more)
app/src/main/java/com/larryhsiao/ananke/viewmodel/: AlarmsViewModel.java  AnankeViewModelFactory.java
app/src/main/java/com/larryhsiao/ananke/views/: AlarmsAdapter.java  AlarmsFragment.java  MainActivity.java  WeekDayToggle.java
app/src/main/play/listings/zh-TW/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_alarm.xml  page_alarm.xml  page_alarms.xml
app/src/main/res/menu/: alarms.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/larryhsiao/ananke/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/com/larryhsiao/ananke/alarms/: Alarm.java  Alarms.java  ConstAlarm.java  LogCalendarSource.java  MemoryAlarms.java  NextAlarmCalendarSrc.java  WrappedAlarm.java
core/src/main/java/com/larryhsiao/ananke/alarms/h2/: AlarmDeletionById.java  AlarmUpdating.java  AllAlarmRes.java  AnankeDbConn.java  CreatedAlarmSrc.java  H2Alarms.java  QueriedAlarmsSrc.java
core/src/main/resources/db/migration/: V1__Initialize.sql
core/src/test/java/com/larryhsiao/ananke/alarms/: NextAlarmCalendarSrcTest.java
core/src/test/java/com/larryhsiao/ananke/alarms/h2/: AnankeDbConnTest.java
(+1 files in other folders)
