plugins {
    id "com.larryhsiao.thea" version "1.5.0"
}

System.out.println(thea.versionIndicator(""))

ext {
    anankeVersionName = thea.version().versionName()
    anankeVersionCode = thea.version().versionCode()
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}