plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'com.larryhsiao'
version anankeVersionName

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = 1.8
    }
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    api 'com.larryhsiao:clotho:1.18.5'
    api 'com.h2database:h2:1.4.197'
    api "org.flywaydb:flyway-core:6.2.4"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}
